<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferDetailsActivity"
    android:background="@color/jasem1"
    android:orientation="vertical">


    <ImageView android:layout_gravity="center" android:id="@+id/bg_image" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="50dp" android:contentDescription="test"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="sss"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/complete_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="Start Offer" />

    <TextView
        android:id="@+id/adcopy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="sss"
        android:textSize="18sp" />
    <TextView android:textSize="18sp" android:layout_gravity="center" android:id="@+id/dsc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fff"/>


</LinearLayout>